# NEVER use this config for production code!
# Make sure to include '.env' in the '.gitignore' file in an actual project.
AUTH_SECRET='the-super-secret-really-hidden-key'
DB_HOST='localhost'
DB_PORT=27017
DB_NAME='mean_auth_db'
DB_USER='root'
DB_PASS='password'